config openvpn 'myvpn'                       # 实例名称
	option proto 'udp6'                        # 协议+网络类型
	option port '1194'                         # 监听的端口号）
	option ddns 'your-domain.com'              # DDNS域名或IP
	option dev 'tun'                           # 虚拟网络设备类型
	option topology 'subnet'                   # 网络拓扑类型
	option server '10.8.0.0 255.255.255.0'     # 分配的内网网段+子网掩码
	option compress 'lz4-v2'                   # 启用LZ4-v2算法数据压缩
	option ca '/etc/openvpn/pki/ca.crt'        # CA根证书路径
	option dh '/etc/openvpn/pki/dh.pem'        # n密钥交换文件
	option cert '/etc/openvpn/pki/server.crt'  # 服务器证书路径
	option key '/etc/openvpn/pki/server.key'   # 服务器私钥路径
	option persist_key '1'                     # 持续保留私钥
	option persist_tun '1'                     # 重连时无需重建隧道，减少断连
	option user 'nobody'                       # 运行OpenVPN进程的系统用户
	option group 'nogroup'                      # 运行OpenVPN进程的用户组
	option max_clients '10'                      # 允许同时连接的最大客户端数量
	option keepalive '10 120'                      # 保活机制
	option verb '3'                                 # 日志详细程度：3
	option status '/var/log/openvpn_status.log'      # VPN连接状态日志
	option log '/tmp/openvpn.log'                    # OpenVPN运行日志
	list push 'route 192.168.100.0 255.255.255.0'   # 添加可以访问内网
	list push 'redirect-gateway def1 bypass-dhcp'  # 所有流量走VPN（全局代理）
	list push 'dhcp-option DNS 192.168.100.10'    #192.168.100.10作为DNS服务器
	list push 'compress lz4-v2'                   #启用同服务器一致的LZ4-v2压缩
	option local '240e:3b0:1609:9d84:bc55:7aa0:642d:b18a' #IPv6地址(需配合脚本)
	option management '127.0.0.1 7505'      # 启用管理接口和端口（用于管理VPN）
	option management_forget_disconnect '1' # 管理接口特性
	option enabled '1'                      # 启用该OpenVPN实例(1=启用,0=禁用)
	option client_connect '/etc/openvpn-admin/client-connect-cn.sh'#黑名单脚本
	option script_security '3'                  # 脚本执行安全级别：3